VITE_SUPABASE_PROJECT_ID="vjawzwbqsqzqjwmkurqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYXd6d2Jxc3F6cWp3bWt1cnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTU2NTAsImV4cCI6MjA3NTg5MTY1MH0.T-WFIGt8Wr5sBU4uKYY8tB1JbXu13sXwPd1a9PwBSJU"
VITE_SUPABASE_URL="https://vjawzwbqsqzqjwmkurqi.supabase.co"
